# Toonkit Options

# Jellybeans
# Want maximum Jellybean tasks?

want-max-bean-quests #f

# Max beans
# Has no effect if bean tasks are on

max-beans-jar 10000

# Max beans (bank)
# How many beans can a player store in his/her bank.

max-beans-bank 50000

# Advanced settings for maximum Jellybean tasks
# Positioning of tasks
max-bean-quests-pos-tt 20
max-bean-quests-pos-dd 18
max-bean-quests-pos-dg 7
max-bean-quests-pos-mm 18
max-bean-quests-pos-br 3
max-bean-quests-pos-dl-1 5
max-bean-quests-pos-dl-2 10
max-bean-quests-pos-dl-3 15
